kitty_mod ctrl+shift

include gruvbox-dark.conf

font_family         Fira Code
font_size           12.0
bold_font           auto
italic_font         auto
bolt_italic_font    auto

open_url_modifiers kitty_mod
